<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript</title>
    <script>
        var a=[73,67,38,33,10];
        var b,i;

        for(i=0;i<a.length;i++)
        {
            if(a[i]>=0 && a[i]<=100)
            {
                if(a[i]>=38)
                {
                    if(a[i]% 5==0)
                    {
                        console.log(a[i]);
                    }
                    else
                    {
                        b=(5-(a[i] % 5));
                        if(b<3)
                        {
                            console.log(a[i]+b);
                        }
                        else {
                            console.log(a[i]);
                        }
                    }
                }
                else
                    console.log(a[i]);
            }
            else console.log("Error, Your Number is Incorrect  "+a[i]);

        }

    </script>
</head>
<body>

</body>
</html>